whitespace = _{ " " | "\t"  | NEWLINE}
non_silent_whitespace = { " " | "\t" | NEWLINE }
integer = @{ (ASCII_NONZERO_DIGIT ~ ASCII_DIGIT+ | ASCII_DIGIT) }
float =  @{ ( ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ ) }
numeric = _{ float | integer }
lang_types = { numeric }
infix    =  _{ add | sub | mul | div  }
add    =   { "+" }
sub    =   { "-" }
mul    =   { "*" }
div    =   { "/" }
prefix   =  _{ neg }
neg    =   { "-" }
primary = _{ numeric | "(" ~ math ~ ")" }
math = { prefix* ~ primary ~ whitespace* ~ (infix ~ whitespace* ~ prefix* ~ primary)+ }
exp = { math | lang_types }
dynamic = { "{%" ~ whitespace* ~ exp ~ whitespace* ~ "%}" }
print = { "{{" ~ whitespace* ~ exp ~ whitespace* ~ "}}"}
html = { non_silent_whitespace* ~ whitespace ~ non_silent_whitespace* }
g = { (dynamic | print | html)* }
