WHITESPACE = _{ " " | "\t"  | NEWLINE}
NON_SILENT_WHITESPACE = { " " | "\t" | NEWLINE }
integer = @{ (ASCII_NONZERO_DIGIT ~ ASCII_DIGIT+ | ASCII_DIGIT) }
float =  @{ ( ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ ) }
numeric = _{ float | integer }
lang_types = { numeric }
infix    =  _{ add | sub | mul | div  }
add    =   { "+" }
sub    =   { "-" }
mul    =   { "*" }
div    =   { "/" }
prefix   =  _{ neg }
neg    =   { "-" }
primary = _{ numeric | "(" ~ math ~ ")" }
math = { prefix* ~ primary ~ WHITESPACE* ~ (infix ~ WHITESPACE* ~ prefix* ~primary)+ }
exp = { math | lang_types }
dynamic = { "{%" ~ WHITESPACE* ~ exp ~ WHITESPACE* ~ "%}" }
print = { "{{" ~ WHITESPACE* ~ exp ~ WHITESPACE* ~ "}}"}
html = { NON_SILENT_WHITESPACE* ~ ASCII ~ NON_SILENT_WHITESPACE* }
g = { (dynamic | print | html)* }
