WHITESPACE = _{ " " | "\t"  | NEWLINE} // WHITE_SPACE
NON_SILENT_WHITESPACE = { " " | "\t" | NEWLINE }
integer = @{ (ASCII_NONZERO_DIGIT ~ ASCII_DIGIT+ | ASCII_DIGIT) }
float =  @{ ( ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ ) }
numeric = _{ float | integer }
bool = { "true" | "false" }
string = { "'" ~ (!"'" ~ ANY)* ~ "'" }
literal = { numeric | bool | string }
infix    =  _{ add | sub | mul | div  }
add    =   { "+" }
sub    =   { "-" }
mul    =   { "*" }
div    =   { "/" }
prefix   =  _{ neg }
neg    =   { "-" }
identifier = @{ ASCII_ALPHA ~ ASCII_ALPHANUMERIC* }
primary = _{ numeric | "(" ~ math ~ ")" | identifier }
math = { prefix* ~ primary ~ WHITESPACE* ~ (infix ~ WHITESPACE* ~ prefix* ~ primary)+ }
exp = { math | literal | identifier }
dynamic = { "{%" ~ WHITESPACE* ~ exp ~ WHITESPACE* ~ "%}" }
print = { "{{" ~ WHITESPACE* ~ exp ~ WHITESPACE* ~ "}}"}
html = { NON_SILENT_WHITESPACE* ~ ANY ~ NON_SILENT_WHITESPACE* }
g = { (dynamic | print | html)* }
