WHITESPACE = _{ " " | "\t"  | NEWLINE}
NON_SILENT_WHITESPACE = { " " | "\t" | NEWLINE }
integer = @{ (ASCII_NONZERO_DIGIT ~ ASCII_DIGIT+ | ASCII_DIGIT) }
float =  @{ ( ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ ) }
numeric = _{ float | integer }
nil = { "Nil" }
bool = { "true" | "false" }
string = { "'" ~ (!"'" ~ ANY)* ~ "'" }
literal = { numeric | bool | string | nil }
infix    =  _{ add | sub | mul | div | op_eq | op_neq | op_and | op_or }
op_and = { "and" }
op_or = { "or" }
add    =   { "+" }
sub    =   { "-" }
mul    =   { "*" }
div    =   { "/" }
op_eq = { "==" }
op_neq = { "!=" }
prefix   =  _{ neg }
neg    =   { "-" }
identifier = @{ ASCII_ALPHA ~ ASCII_ALPHANUMERIC* }
primary = _{ literal | "(" ~ math ~ ")" | identifier }
math = { prefix* ~ primary ~ WHITESPACE* ~ (infix ~ WHITESPACE* ~ prefix* ~ primary)+ }
exp = { math | literal | identifier }
dynamic = { "{%" ~ WHITESPACE* ~ exp ~ WHITESPACE* ~ "%}" }
print = { "{{" ~ WHITESPACE* ~ exp ~ WHITESPACE* ~ "}}"}
html = { !("{{" | "{%") ~ NON_SILENT_WHITESPACE* ~ ANY ~ NON_SILENT_WHITESPACE* }
invalid = { ("{{" | "{%") ~ ANY* }
g = { (dynamic | print | invalid | html)* }
